{
    "configurations": [
        {
            "name": "STM32",
            "includePath": [
                "${workspaceFolder}/Inc"
            ],
            "defines": [
                "STM32F411xE"
            ],
            "compilerPath": "arm-none-eabi-gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}